{
	// Place your mwbot 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"other.docs": {
		"scope": "markdown",
		"prefix": "other",
		"body": [
			"#### _method_ `$1($2)`  :id=method-$1",
			"* 说明：$3",
			"* 参数",
			"    $4",
			"* 参考：",
			"* 返回值：$5",
			"",
			"<details><summary>示例</summary>",
			"",
			"```python",
			"...",
			"$6",
			"```",
			"</details>",
		],
		"description": "提供其余文档编写的快捷脚本"
	}
}